# Android-for-Github-Good-Practices

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/app/: GithubApp.kt  GithubAppActivity.kt
app/src/main/kotlin/com/github/app/di/: Module.kt
app/src/main/kotlin/com/github/app/graph/: Graph.kt  NavigationEvents.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/github/app/di/: ModuleTest.kt
config/bitrise/: bitrise.yml
config/build-logic/: settings.gradle.kts
config/build-logic/convention/: build.gradle.kts
config/build-logic/convention/src/main/kotlin/: AddedFile1.kt  AndroidCommonComposeConventionPlugin.kt  AndroidCommonConfigConventionPlugin.kt  AndroidCommonDependenciesConventionPlugin.kt  AndroidCommonUiConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidConfigConventionPlugin.kt  AndroidDependenciesConventionPlugin.kt  AndroidUiConventionPlugin.kt  CodeQualityConventionPlugin.kt  ProjectExt.kt  VersionCatalogExt.kt
config/danger/: Dangerfile.df.kts  insightReport.kts  run_danger_local.sh
config/danger/ci/: Dockerfile
config/danger/local/: Dockerfile  run_danger_local.sh
config/detekt/: detekt.yml
config/git-hooks/: pre-push
config/lint-rules/: build.gradle.kts
config/lint-rules/src/main/kotlin/com/github/app/lint/: LintRegistry.kt
config/lint-rules/src/main/kotlin/com/github/app/lint/serialization/: ShouldUseCustomComposableIssue.kt
config/lint-rules/src/main/kotlin/com/github/app/lint/utils/: Logger.kt
core/ui/component/: build.gradle.kts
core/ui/component/src/main/kotlin/com/github/app/core/ui/component/: MultiDevicePreviews.kt
core/ui/navigation/: build.gradle.kts
core/ui/theme/: build.gradle.kts  lint-baseline.xml  lint.xml
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/com/github/app/core/viewmodel/: AppViewModel.kt  AppViewState.kt  AppViewStateExt.kt  UiState.kt
data/: build.gradle.kts
data-apollo/: build.gradle.kts
data-apollo/src/main/graphql/: repositories.graphql  schema.graphqls
data-apollo/src/main/kotlin/com/github/app/data/apollo/: BaseApolloDataSource.kt
data-apollo/src/main/kotlin/com/github/app/data/apollo/di/: ApolloClientModule.kt  DataSourceModule.kt  MapperModule.kt  Module.kt
data-apollo/src/main/kotlin/com/github/app/data/apollo/ext/: ApolloClientExt.kt
data-apollo/src/main/kotlin/com/github/app/data/apollo/repo/: ApolloRepoDataSource.kt  ApolloRepositoryDataSource.kt
data-apollo/src/main/kotlin/com/github/app/data/apollo/repo/entity/: RepositoryEntity.kt
data-apollo/src/main/kotlin/com/github/app/data/apollo/repo/mapper/: RepositoryMapper.kt  TrendingRepoMapper.kt
data-apollo/src/main/res/values/: config.xml
data-apollo/src/test/kotlin/com/github/app/data/apollo/repo/: ApolloRepositoryDataSourceImplTest.kt
data-apollo/src/test/kotlin/com/github/app/data/apollo/repo/mapper/: RepositoryMapperImplTest.kt
data/src/main/kotlin/com/github/app/data/: AddedFile2.kt  AddedFile3.kt  RepoDataSource.kt  RepositoriesDataSource.kt
data/src/main/kotlin/com/github/app/data/contract/: GetTrendingRepositoriesImpl.kt
data/src/main/kotlin/com/github/app/data/di/: DataSourceModule.kt  MapperModule.kt  Module.kt
data/src/main/kotlin/com/github/app/data/mapper/: GetTrendingRepositoriesImpl.kt
data/src/test/kotlin/com/github/app/data/: RepositoriesDataSourceImplTest.kt
data/src/test/kotlin/com/github/app/data/contract/: GetTrendingRepositoriesImplTest.kt
data/src/test/kotlin/com/github/app/data/mapper/: GetTrendingRepositoriesImplTest.kt
domain/: build.gradle.kts
domain-contract/: README.md  build.gradle.kts
domain-contract/src/main/java/com/github/app/domain/contract/: GetTrendingRepositories.kt
domain/src/main/kotlin/com/github/app/domain/di/: MapperModule.kt  Module.kt  UtilityModule.kt
domain/src/main/kotlin/com/github/app/domain/exception/: DomainException.kt  ExceptionExt.kt
domain/src/main/kotlin/com/github/app/domain/ext/: ExceptionExt.kt  UseCaseExt.kt
domain/src/main/kotlin/com/github/app/domain/repo/mapper/: LanguageMapper.kt  TrendingRepositoryMapper.kt
domain/src/main/kotlin/com/github/app/domain/repo/model/: Repository.kt
domain/src/main/kotlin/com/github/app/domain/repo/usecase/: GetTrendingRepositoriesUseCase.kt
domain/src/main/kotlin/com/github/app/domain/repo/usecase/mapper/: TrendingRepositoryMapper.kt
domain/src/test/kotlin/com/github/app/domain/ext/: ExceptionExtTest.kt  UseCaseExtTest.kt
domain/src/test/kotlin/com/github/app/domain/repo/mapper/: LanguageMapperImplTest.kt  TrendingRepositoryMapperImplTest.kt
domain/src/test/kotlin/com/github/app/domain/repo/usecase/: GetTrendingRepositoriesUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/repo/: build.gradle.kts  lint.xml
ui/repo/src/main/kotlin/com/github/app/ui/repo/attr/: RepositoryColor.kt  RepositoryDimens.kt
ui/repo/src/main/kotlin/com/github/app/ui/repo/component/: RepositoryCard.kt
ui/repo/src/main/kotlin/com/github/app/ui/repo/compose/: ViewStateExt.kt
ui/repo/src/main/kotlin/com/github/app/ui/repo/di/: Module.kt
ui/repo/src/main/kotlin/com/github/app/ui/repo/icon/: RepositoryIcons.kt
ui/repo/src/main/kotlin/com/github/app/ui/repo/icon/pack/: Discussion.kt  (+4 more)
ui/repo/src/main/kotlin/com/github/app/ui/repo/mapper/: RepositoriesUiMapper.kt  RepositoryViewStateMapper.kt
ui/repo/src/main/kotlin/com/github/app/ui/repo/screen/: RepositoriesScreen.kt  RepositoriesScreenInteraction.kt  RepositoriesScreenViewModel.kt  RepositoriesScreenViewState.kt
ui/repo/src/main/res/values/: strings.xml
ui/repo/src/test/kotlin/com/github/app/core/viewmodel/: AppViewModelTest.kt
ui/repo/src/test/kotlin/com/github/app/ui/ext/: TurbineExt.kt  ViewModelExt.kt
ui/repo/src/test/kotlin/com/github/app/ui/repo/mapper/: RepositoryViewStateMapperImplTest.kt
ui/repo/src/test/kotlin/com/github/app/ui/repo/screen/: RepositoriesScreenViewModelTest.kt
(+31 files in other folders)
