[versions]
androidCompileSdk = "36"
androidMinSdk = "24"
androidTargetSdk = "36"
androidTools = "31.11.1"
javaVersion = "17"
kotest = "5.9.1"

composeLintChecks = "1.4.2"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.2"
activityKtx = "1.10.1"
junitBom = "5.13.4"
composeBom = "2025.07.00"
androidx-navigation = "2.9.2"
koin = "4.1.0"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxDatetime = "0.7.1"
kotlinxCoroutines = "1.10.2"
coil = "3.3.0"
material = "1.12.0"
mockk = "1.14.5"
timber = "5.0.1"

# Plugin
kotlin = "2.2.0"
androidGradlePlugin = "8.11.1"
kotlinSerialization = "2.2.0"
apollo = "4.3.1"
spotless = "7.1.0"
detekt = "1.23.8"
detektCompose = "0.4.26"
gradleVersionPlugin = "0.52.0"
# Ktlint version is used by spotless, latest -> https://github.com/pinterest/ktlint
ktlint = "1.7.0"

[libraries]
# Androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

# Androix Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Material Theme
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third Party Compose
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Kotlinx
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Others
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeLintChecks" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

# Lint
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }

# Used by the build-logic module
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# Junit & Tests
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter-core = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-version = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionPlugin" }

# Those are the Convention Plugins defined by the project in `/tools/build-logic:convention`.
convention-config = { id = "githubapp.convention.config" }
convention-dependencies = { id = "githubapp.convention.dependencies" }
convention-compose = { id = "githubapp.convention.compose" }
convention-ui-module = { id = "githubapp.convention.ui.module" }
convention-code-quality = { id = "githubapp.convention.code.quality" }
